{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinkshaw/node-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinkshaw/node-shell/issues"
  },
  "homepage": "https://github.com/erinkshaw/node-shell#readme",
  "dependencies": {
    "chalk": "^2.0.1"
  }
}
